<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Array Reduce Cardio</title>
  </head>

  <body>
    <div id="wrapper">
      <a href=""><span>Home</span></a>
      <a href=""><span>Order status</span> </a>
      <a href=""><span>Tweets</span></a>
      <a href=""><span>Read Our History</span> </a>
      <a href=""><span>Contact us</span> </a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptates vel, nostrum recusandae necessitatibus fuga, obcaecati natus
        nemo soluta omnis quibusdam cumque nulla dolorem dolores laboriosam!
        Laudantium iure omnis quas? Animi fuga delectus incidunt voluptates
        distinctio eligendi, repudiandae repellendus? Officia, nisi. Maxime
        ipsum veritatis laborum impedit vitae suscipit vero quibusdam assumenda,
        dolore illo aliquam minus. Vel excepturi ut voluptates reiciendis!
        Excepturi, animi explicabo a, expedita sapiente veritatis tempore aut
        obcaecati dignissimos quasi minus cupiditate quas eum quibusdam illo
        eaque ipsam nobis eligendi rerum veniam. Assumenda esse magnam ratione
        possimus molestias? Aliquid repellendus nobis blanditiis ab libero non
        consequuntur atque fugit delectus labore, dolor quam cum numquam optio
        ad. Fugit quasi iure adipisci eveniet ratione, placeat laudantium rem
        tempora culpa velit! A eum vitae expedita quidem veritatis eveniet,
        eaque error autem alias deserunt laboriosam velit, perspiciatis
        consequuntur, ea illo minus. Beatae in iure totam necessitatibus! Fugit
        tempora ea distinctio dolorem numquam?
      </p>
    </div>

    <!-- version 2 -->
    <script>
      const allAnchors = document.querySelectorAll("a");

      function highlightMe(e) {
        this.firstElementChild.classList.add("highlight");
      }

      function makeMeNormal() {
        this.firstElementChild.classList.remove("highlight");
      }

      allAnchors.forEach(anchor => {
        anchor.addEventListener("mouseenter", highlightMe);
        anchor.addEventListener("mouseleave", makeMeNormal);
      });
    </script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        color: white;
      }

      #wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-top: 1em;
      }

      a {
        z-index: 1;
      }

      .highlight {
        background-color: white;
        border-radius: 0.5em;
      }
    </style>
  </body>
</html>

<!-- version 1
  <script>
    const allAnchors = document.querySelectorAll("a");

    const highlight = document.createElement("span");
    highlight.classList.add("highlight");
    document.body.append(highlight);

    function highlightMe() {
      const linkCoords = this.getBoundingClientRect();
      const coords = {
        width: linkCoords.width,
        height: linkCoords.height,
        top: linkCoords.top + window.scrollY,
        left: linkCoords.left + window.scrollX
      };

      highlight.style.width = `${coords.width}px`;
      highlight.style.height = `${coords.height}px`;
      highlight.style.top = `${coords.top}px`;
      highlight.style.left = `${coords.left}px`;
    }

    allAnchors.forEach(anchor => {
      anchor.addEventListener("mouseenter", highlightMe);
    });
  </script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      color: white;
    }

    #wrapper {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding-top: 1em;
    }

    a {
      z-index: 1;
    }

    .highlight {
      background-color: white;
      position: absolute;
      border-radius: 0.5em;
    }
  </style> -->
